<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Semo</title>
    <meta name="author" content=".tzns">
    <meta name="theme-color" content="#151519">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/loader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luaparse/0.3.1/luaparse.min.js"></script>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="lua editor">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #151519;
            font-family: 'Fira Code', monospace;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            overflow: hidden;
        }

        #container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 1;
        }

        #editor {
            width: 100%;
            height: 100%;
            opacity: 1;
            animation: fadeInEditor 0.3s ease-out forwards;
            position: relative;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        #editor::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 2;
        }

        @keyframes fadeInEditor {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #0d0e15;
            border-radius: 3px;
            box-shadow: inset 0 0 5px rgba(88, 101, 242, 0.1);
        }

        ::-webkit-scrollbar-thumb {
            background: #2d3144;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3d4260;
            box-shadow: 0 0 10px rgba(41, 98, 255, 0.3);
        }

        
        ::selection {
            background: rgba(41, 98, 255, 0.2);
        }

        
        .monaco-editor .suggest-widget {
            border: 1px solid rgba(136, 192, 255, 0.2) !important;
			border-radius: 4px !important;
            box-shadow: 0 0 20px rgba(88, 101, 242, 0.2) !important;
            backdrop-filter: blur(8px);
        }

        .monaco-editor .suggest-widget .monaco-list-row:hover {
            background-color: rgba(88, 101, 242, 0.2) !important;
        }

        .monaco-editor .suggest-widget .monaco-list .monaco-list-row.focused {
            background-color: rgba(88, 101, 242, 0.3) !important;
        }

        
        .monaco-editor .view-line span {
            text-shadow: 0 0 2px rgba(248, 248, 242, 0.4);
        }
		
        .monaco-editor .mtk9 {
            /* keywords */
            text-shadow: 0 0 8px rgba(255, 121, 198, 0.5);
			filter: blur(0.5px);
        }

        .monaco-editor .mtk20 {
            /* strings */
            text-shadow: 0 0 8px rgba(80, 250, 123, 0.5);
        }

        .monaco-editor .mtk6 {
            /* numbers */
            text-shadow: 0 0 8px rgba(255, 184, 108, 0.5);
        }

        .monaco-editor .mtk22 {
            /* functions */
            text-shadow: 0 0 8px rgba(102, 217, 239, 0.5);
        }

        .monaco-editor .monaco-scrollable-element {
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .monaco-scrollable-element > .scrollbar > .slider {
            transition: all 0.1s ease-out;
        }

        /* Hover message styling */
        .monaco-editor .monaco-hover {
            background-color: #1a1b26 !important;
            border: 1px solid rgba(255, 71, 87, 0.2) !important;
            border-radius: 4px !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25) !important;
        }

        .monaco-editor .monaco-hover .hover-row:not(:first-child):not(:empty) {
            border-top: 1px solid rgba(255, 71, 87, 0.1) !important;
        }

        @media screen and (max-width: 768px) {
            #container {
                width: 100%;
                height: 100%;
            }
            
            #editor {
                font-size: 12px; /* Smaller font for mobile */
            }
            
            .monaco-editor .suggest-widget {
                max-width: 90vw !important;
            }
        }

        @media screen and (max-width: 480px) {
            #editor {
                font-size: 11px; /* Even smaller font for very small devices */
            }
            
            ::-webkit-scrollbar {
                width: 4px;
                height: 4px;
            }
        }

        /* Add touch device optimizations */
        @media (hover: none) and (pointer: coarse) {
            #container::before {
                display: none; /* Remove shadow effect on mobile */
            }
            
            .monaco-editor .monaco-scrollable-element {
                -webkit-overflow-scrolling: touch;
            }
            
            .monaco-editor .suggest-widget {
                touch-action: manipulation;
            }
        }

        /* Handle orientation changes */
        @media screen and (orientation: landscape) and (max-height: 500px) {
            #container {
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="editor"></div>
    </div>
    <script>
        window.onload = () => {
            require.config({
                paths: {
                    'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs'
                }
            });

            window.MonacoEnvironment = {
                getWorkerUrl: function (workerId, label) {
                    return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
                        self.MonacoEnvironment = {
                            baseUrl: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/'
                        };
                    `)}`;
                }
            };

            require(['vs/editor/editor.main'], function () {
                monaco.languages.register({ id: 'lua' });

                monaco.languages.setMonarchTokensProvider('lua', {
                    defaultToken: '',
                    tokenPostfix: '.lua',

                    keywords: [
                        'and', 'break', 'do', 'else', 'elseif', 'end', 'false', 'for',
                        'function', 'if', 'in', 'local', 'nil', 'not', 'or', 'repeat',
                        'return', 'then', 'true', 'until', 'while',
                        'continue', 'export', 'type', 'typeof', 'task.wait', 'task.spawn',
                        'spawn', 'wait', 'game', 'workspace', 'script', 'Instance.new',
                        'Vector3', 'CFrame', 'Color3', 'Enum', 'Ray', 'Region3',
                        ':WaitForChild', ':FindFirstChild', ':FindFirstAncestor',
                        ':GetChildren', ':GetDescendants', ':IsA', ':Clone',
                        ':Destroy', ':GetAttribute', ':SetAttribute', ':Connect',
                        ':Wait', ':FireServer', ':InvokeServer', ':FireClient',
                        ':InvokeClient', ':GetService'
                    ],

                    builtins: [
                        'assert', 'collectgarbage', 'error', 'getfenv', 'getmetatable', 'ipairs',
                        'loadstring', 'next', 'pairs', 'pcall', 'print', 'printidentity', 'rawequal', 'rawget',
                        'rawset', 'select', 'setfenv', 'setmetatable', 'tonumber', 'tostring',
                        'type', 'unpack', 'xpcall',
                        'warn', 'require', 'table.insert', 'table.remove', 'table.find',
                        'string.format', 'string.sub', 'string.len', 'string.match',
                        'math.abs', 'math.random', 'math.floor', 'math.ceil',
                        'game:GetService', 'Workspace', 'Players', 'ReplicatedStorage',
                        'ServerScriptService', 'StarterGui', 'RunService', 'TweenService',
                        'UserInputService', 'Debris', 'HttpService', 'MarketplaceService',
                        'PhysicsService', 'SoundService', 'Teams', 'TweenService',
                        'CFrame.new', 'Vector2.new', 'Vector3.new', 'Color3.new', 'Color3.fromRGB',
                        'Instance.new', 'TweenInfo.new', 'UDim2.new', 'Ray.new',
                        'NumberRange.new', 'NumberSequence.new', 'ColorSequence.new',
                        'Enum.KeyCode', 'Enum.UserInputType', 'Enum.Material',
                        'Enum.EasingStyle', 'Enum.EasingDirection', 'Enum.Font',
                        'Enum.TextXAlignment', 'Enum.TextYAlignment'
                    ],

                    brackets: [
                        { open: '{', close: '}', token: 'delimiter.curly' },
                        { open: '[', close: ']', token: 'delimiter.square' },
                        { open: '(', close: ')', token: 'delimiter.parenthesis' },
                        { open: '<', close: '>', token: 'delimiter.angle' }
                    ],

                    operators: [
                        '+', '-', '*', '/', '%', '^', '#', '==', '~=', '<=', '>=', '<', '>', '=',
                        ';', ':', ',', '.', '..', '...', '+=', '-=', '*=', '/=', '%=', '^=', '..='
                    ],

                    escapes: /\\(?:[abfnrtv\\"']|\d{1,3})/,

                    symbols: /[=><!~?:&|+\-*\/\^%]+/,

                    tokenizer: {
                        root: [
                            [/[a-zA-Z_]\w*/, {
                                cases: {
                                    '@keywords': 'keyword',
                                    '@builtins': 'type.identifier',
                                    '@default': 'identifier'
                                }
                            }],
                            { include: '@whitespace' },
                            [/[{}()\[\]<>]/, '@brackets'],
                            [/[<>](?!@symbols)/, '@brackets'],
                            [/@symbols/, {
                                cases: {
                                    '@operators': 'operator',
                                    '@default': ''
                                }
                            }],
                            [/\d*\.\d+([eE][\-+]?\d+)?/, 'number.float'],
                            [/0[xX][0-9a-fA-F]+/, 'number.hex'],
                            [/\d+/, 'number'],
                            [/[;,.]/, 'delimiter'],
                            [/"([^"\\]|\\.)*$/, 'string.invalid'],
                            [/'([^'\\]|\\.)*$/, 'string.invalid'],
                            [/"/, 'string', '@string."'],
                            [/'/, 'string', '@string.\''],
                            [/\[=*\[/, 'string', '@multiLineString']
                        ],

                        whitespace: [
                            [/[ \t\r\n]+/, 'white'],
                            [/--\[([=]*)\[/, 'comment', '@comment.$1'],
                            [/--.*$/, 'comment'],
                        ],

                        comment: [
                            [/[^\]]+/, 'comment'],
                            [/\]([=]*)\]/, {
                                cases: {
                                    '$1==$S2': { token: 'comment', next: '@pop' },
                                    '@default': 'comment'
                                }
                            }],
                            [/./, 'comment']
                        ],

                        string: [
                            [/[^\\"']+/, 'string'],
                            [/@escapes/, 'string.escape'],
                            [/\\./, 'string.escape.invalid'],
                            [/["']/, {
                                cases: {
                                    '$#==$S2': { token: 'string', next: '@pop' },
                                    '@default': 'string'
                                }
                            }]
                        ],

                        multiLineString: [
                            [/[^\]]+/, 'string'],
                            [/\]([=]*)\]/, {
                                cases: {
                                    '$1==$S2': { token: 'string', next: '@pop' },
                                    '@default': 'string'
                                }
                            }],
                            [/./, 'string']
                        ]
                    }
                });

                const editor = monaco.editor.create(document.getElementById('editor'), {
                    value: [
                        '--[[',
                        '    Welcome To Semo Executer',
                        '    The Simple Roblox Exploit',
                        ']]--',
                    ].join('\n'),
                    language: 'lua',
                    theme: 'neon-blue',
                    fontSize: 13,
                    fontFamily: "'Fira Code', monospace",
                    fontLigatures: true,
                    cursorBlinking: 'phase',
                    cursorSmoothCaretAnimation: true,
                    renderWhitespace: 'selection',
                    suggest: {
                        snippetsPreventQuickSuggestions: false,
                        showIcons: true,
                        showStatusBar: true,
                        preview: true,
                        maxVisibleSuggestions: 12,
                        selectionMode: 'always'
                    },
                    glowOpacity: 0.5,
                    renderFinalNewline: true,
                    matchBrackets: 'always',
                    links: true,
                    mouseWheelZoom: true,
                    smoothScrolling: true,
                    dragAndDrop: true,
                    formatOnPaste: true,
                    formatOnType: true,
                    automaticLayout: true,
                    padding: { top: 12 },
                    lineHeight: 1.3,
                    roundedSelection: true,
                    glyphMargin: false,
                    renderLineHighlight: 'all',
                    contextmenu: true,
                    mouseWheelZoom: true,
                    suggest: {
                        snippetsPreventQuickSuggestions: false,
                        showIcons: true,
                        showStatusBar: true,
                        preview: true
                    },
                    mouseWheelScrollSensitivity: 0.5,
                    fastScrollSensitivity: 5,
                    scrollBeyondLastLine: false,
                    cursorSurroundingLines: 3,
                    cursorSmoothCaretAnimation: true,
                    glyphMargin: true,
                    renderValidationDecorations: 'on',
                    minimap: {
                        enabled: true,
                        showSlider: 'always',
                        renderCharacters: true,
                        maxColumn: 120,
                        scale: 1
                    }
                });

                const editorElement = document.getElementById('editor');

                editorElement.addEventListener('drop', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    editorElement.style.opacity = '1';

                    const file = e.dataTransfer.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = (event) => {
                            const content = event.target.result;
                            editor.setValue(content);
                            
                            luaWorker.postMessage(content);

                            const fileName = file.name.toLowerCase();
                            if (fileName.endsWith('.lua')) {
                                monaco.editor.setModelLanguage(editor.getModel(), 'lua');
                            }
                        };
                        reader.readAsText(file);
                    }
                });
				
				
            window.onresize = function() {
                editor.layout();
            };

			let blurEnabled = false;

			SetBlur = function(flag) {
				blurEnabled = flag;
				if (blurEnabled) {
					document.body.style.filter = "blur(4px)";
				} else {
					document.body.style.filter = "none";
				}
			}

			window.addEventListener("keydown", function(event) {
				if (event.ctrlKey && event.key === ".") {
					document.body.style.filter = "blur(4px)";
				} else if (event.ctrlKey && event.key === ",") {
					document.body.style.filter = "none";
				}
			});		

            GetText = function() {
                return editor.getValue();
            }

            SetText = function(x) {
                editor.setValue(x);
            }

            SwitchMinimap = function(flag) {
                editor.updateOptions({
                    minimap: {
                        enabled: true,
                    }
                });
            }

            SwitchReadonly = function(flag) {
                editor.updateOptions({
                    readOnly: flag,
                });
            }
			
			SwitchGlyphMargin = function(flag) {
				editor.updateOptions({
					glyphMargin: flag,
				});
			}
			
            SwitchRenderWhitespace = function(op) {
                editor.updateOptions({
                    renderWhitespace: op,
                });
            }
			
            SwitchMouseWheelScrollSensitivity = function(num) {
                editor.updateOptions({
                    mouseWheelScrollSensitivity: num,
                });
            }

            SwitchFastScrollSensitivity = function(num) {
                editor.updateOptions({
                    fastScrollSensitivity: num,
                });
            }			

			SwitchLinks = function(flag) {
				editor.updateOptions({
					links: flag,
				});
			}

            SwitchLineHeight = function(num) {
                editor.updateOptions({
                    lineHeight: num,
                });
            }

            SwitchFontSize = function(num) {
                editor.updateOptions({
                    fontSize: num,
                });
            }

            SwitchFolding = function(flag) {
                editor.updateOptions({
                    folding: flag,
                });
            }

            SwitchAutoIndent = function(flag) {
                editor.updateOptions({
                    autoIndent: flag,
                });
            }

            SwitchFontFamily = function(name) {
                editor.updateOptions({
                    fontFamily: name,
                });
            }

            SwitchFontLigatures = function(flag) {
                editor.updateOptions({
                    fontLigatures: flag,
                });
            }

                const style = document.createElement('style');
                style.textContent = `
                    #editor.drag-over {
                        border: 2px dashed rgba(88, 101, 242, 0.5);
                        background-color: rgba(88, 101, 242, 0.1);
                    }
                `;
                document.head.appendChild(style);

                monaco.languages.registerCompletionItemProvider('lua', {
                    provideCompletionItems: (model, position) => {
                        const wordUntilPosition = model.getWordUntilPosition(position);
                        const range = {
                            startLineNumber: position.lineNumber,
                            endLineNumber: position.lineNumber,
                            startColumn: wordUntilPosition.startColumn,
                            endColumn: wordUntilPosition.endColumn
                        };

                        const suggestions = [
                            {
                                label: 'print',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'print("${1|value|}")',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Prints a value to the console'
                            },
							{
								label: 'assert',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'assert(${1:v}, ${2:message})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Calls error if the value of its argument is falsy and returns `v` if truthy.'
							},
							{
								label: 'delay',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'delay(${1:delayTime}, ${2:callback})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Schedules a function to be executed after `delayTime` seconds have passed, without yielding the current thread.'
						    },
							{
								label: 'elapsedTime',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'elapsedTime()',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns how much time has elapsed since the current instance of Roblox was started.'
							},
							{
								label: 'error',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'error(${1:message}, ${2:level})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Terminates the last protected function called and returns message as the error object.'
							},
							{
								label: 'getmetatable',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'getmetatable(${1:object})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns the metatable of the given object.'
							},
							{
								label: 'getfenv',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'getfenv(${1:f})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns the current environment in use by the function. `f` can be a Lua function or a number that specifies the function at that stack level.'
							},
							{
								label: 'ipairs',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'ipairs(${1:t})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Iterates through all key-value pairs in a table.'
							},
							{
								label: 'next',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'next(${1:table}, ${2:index})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns the next index of the table and its associated value.'
							},
							{
								label: 'newproxy',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'newproxy(${1:addMetatable})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Creates a new proxy object.'
							},
							{
								label: 'pairs',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'pairs(${1:t})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Iterates through all key-value pairs in a table.'
							},
							{
								label: 'pcall',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'pcall(${1:f}, ${2:arg}, ${3:...})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Calls function with the given arguments in protected mode.'
							},
							{
								label: 'rawequal',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'rawequal(${1:v1}, ${2:v2})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Checks whether `v1` is equal to `v2`, without invoking the `__eq` metamethod.'
							},
							{
								label: 'rawget',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'rawget(${1:table}, ${2:index})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Gets the real value of `table[index]`, without invoking the `__index` metamethod.'
							},
							{
								label: 'require',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'require(${1:module})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Requires the given module and returns its value.'
							},
							{
								label: 'rawset',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'rawset(${1:table}, ${2:index})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Sets the real value of `table[index]` to value, without invoking the `__newindex` metamethod.'
							},
							{
								label: 'spawn',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'spawn(${1:callback})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Runs the specified callback function in a separate thread, without yielding the current thread.'
							},
							{
								label: 'setfenv',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'setfenv(${1:f|integer}, ${2:table})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Sets the environment to be used by the given function.'
							},
							{
								label: 'select',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'select(${1:string|integer}, ${2:...})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns the nth argument, or the entire arguments from a specific position.'
							},
							{
								label: 'settings',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'settings()',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns the GlobalSettings object, which can be used to access the settings objects that are used in Roblox Studio’s settings menu.'
							},
							  {
								label: 'setmetatable',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'setmetatable(${1:table}, ${2:metatable})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Sets the metatable for the given table.'
							  },
							  {
								label: 'type',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'type(${1:v})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns the type of its only argument, coded as a string.'
							  },
							  {
								label: 'typeof',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'typeof(${1:object})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns the type of the object specified, as a string.'
							  },
							  {
								label: 'tostring',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'tostring(${1:v})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Converts a value to a string.'
							  },
							  {
								label: 'time',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'time()',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns the amount of time, in seconds, that has elapsed since the current game instance started running.'
							  },
							  {
								label: 'tonumber',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'tonumber(${1:e|number}, ${2:base})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Tries to convert its argument to a number.'
							  },
							  {
								label: 'tick',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'tick()',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns how much time has elapsed, in seconds, since the UNIX epoch.'
							  },
							  {
								label: 'unpack',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'unpack(${1:list}, ${2:i}, ${3:j})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns all elements from an array as results.'
							  },
							  {
								label: 'UserSettings',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'UserSettings()',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Returns the UserSettings object.'
							  },
							  {
								label: 'warn',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'warn(${1:...})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Emits a warning with a message composed by the concatenation of all its arguments (which should be strings).'
							  },
							  {
								label: 'wait',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'wait(${1:seconds})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Yields the current thread until the specified amount of seconds have elapsed.'
							  },
							  {
								label: 'xpcall',
								kind: monaco.languages.CompletionItemKind.Function,
								insertText: 'xpcall(${1:f}, ${2:err}, ${3:arg1}, ${4:...})',
								insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
								documentation: 'Calls function `f` in protected mode with a new message handler.'
							  },
							{
                                label: 'printidentity',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'printidentity()',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Prints a executor level to the console'
                            },
                            {
                                label: 'Instance.new',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'Instance.new("${1:ClassName}")',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Creates a new Roblox instance'
                            },
                            {
                                label: 'Vector3.new',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'Vector3.new(${1:x}, ${2:y}, ${3:z})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Creates a new Vector3'
                            },
								{
									label: 'task.wait',
									kind: monaco.languages.CompletionItemKind.Function,
									insertText: 'task.wait(${1:seconds})',
									insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
									documentation: 'Yields the current thread for the specified duration'
								},
                            {
                                label: 'local function',
                                kind: monaco.languages.CompletionItemKind.Snippet,
                                insertText: [
                                    'local function ${1:name}(${2:params})',
                                    '\t${3:-- body}',
                                    'end'
                                ].join('\n'),
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
                            },
                            {
                                label: ':WaitForChild',
                                kind: monaco.languages.CompletionItemKind.Method,
                                insertText: ':WaitForChild("${1:name}"${2:, ${3:timeout}})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Waits for a child instance with the given name'
                            },
                            {
                                label: ':FindFirstChild',
                                kind: monaco.languages.CompletionItemKind.Method,
                                insertText: ':FindFirstChild("${1:name}"${2:, ${3:recursive}})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Finds the first child instance with the given name'
                            },
                            {
                                label: 'Color3.fromRGB',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'Color3.fromRGB(${1:r}, ${2:g}, ${3:b})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Creates a Color3 value from RGB values (0-255)'
                            },
                            {
                                label: 'UDim2.new',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'UDim2.new(${1:scaleX}, ${2:offsetX}, ${3:scaleY}, ${4:offsetY})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Creates a new UDim2 value'
                            },
                            {
                                label: ':Connect',
                                kind: monaco.languages.CompletionItemKind.Method,
                                insertText: ':Connect(function(${1:...})\n\t${2:-- body}\nend)',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Connects a function to an event'
                            },
                            {
                                label: 'game:GetService',
                                kind: monaco.languages.CompletionItemKind.Method,
                                insertText: 'game:GetService("${1|Players,ReplicatedStorage,Workspace,Lighting,RunService,TweenService,UserInputService,HttpService,PhysicsService,SoundService,StarterGui,StarterPack,Teams,TextService,Debris,MarketplaceService|}")',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Gets a Roblox service by name'
                            },
                            {
                                label: 'loadstring',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'loadstring(game:HttpGet(\'${1:url}\'))()',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Loads and executes code from a URL using HttpGet'
                            },
                            {
                                label: 'HttpGet',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'game:HttpGet("${1:url}")',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Sends an HTTP GET request and returns the response'
                            },
                            {
                                label: 'HttpPost',
                                kind: monaco.languages.CompletionItemKind.Function,
                                insertText: 'game:HttpPost("${1:url}", ${2:data})',
                                insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                                documentation: 'Sends an HTTP POST request with data'
                            }
                        ];

                        return { suggestions };
                    },
                    triggerCharacters: ['.', ':', '_']
                });

                let definedVariables = new Set();
                let variableDeclarationRegex = /\blocal\s+([a-zA-Z_][a-zA-Z0-9_]*)/g;
                let functionDeclarationRegex = /\bfunction\s+([a-zA-Z_][a-zA-Z0-9_]*)/g;
                let localFunctionRegex = /\blocal\s+function\s+([a-zA-Z_][a-zA-Z0-9_]*)/g;

                editor.onDidChangeModelContent((e) => {
                    const model = editor.getModel();
                    const content = model.getValue();

                    definedVariables.clear();

                    let match;
                    while ((match = variableDeclarationRegex.exec(content)) !== null) {
                        definedVariables.add({
                            name: match[1],
                            kind: 'variable',
                            location: model.getPositionAt(match.index)
                        });
                    }

                    while ((match = functionDeclarationRegex.exec(content)) !== null) {
                        definedVariables.add({
                            name: match[1],
                            kind: 'function',
                            location: model.getPositionAt(match.index)
                        });
                    }

                    while ((match = localFunctionRegex.exec(content)) !== null) {
                        definedVariables.add({
                            name: match[1],
                            kind: 'function',
                            location: model.getPositionAt(match.index)
                        });
                    }
                });

                monaco.languages.registerHoverProvider('lua', {
                    provideHover: (model, position) => {
                        const word = model.getWordAtPosition(position);
                        if (!word) return;

                        const variable = [...definedVariables].find(v => v.name === word.word);
                        if (variable) {
                            return {
                                contents: [
                                    { value: `**${variable.kind === 'function' ? 'Function' : 'Variable'}**: \`${variable.name}\`` },
                                    { value: `Defined at line ${variable.location.lineNumber}` }
                                ]
                            };
                        }
                    }
                });

                monaco.editor.defineTheme('neon-blue', {
                    base: 'vs-dark',
                    inherit: true,
                    rules: [
					{ "token": "keyword", "foreground": "D1A8FF", "fontStyle": "bold" },
					{ "token": "string", "foreground": "63A9F8" },
					{ "token": "function", "foreground": "8FB9FF", "fontStyle": "bold" },
					{ "token": "variable", "foreground": "6CB9F4" },
					{ "token": "comment", "foreground": "8BBAF2", "fontStyle": "italic" },
					{ "token": "number", "foreground": "7BB8F5" },
					{ "token": "type", "foreground": "8ACBFF", "fontStyle": "italic" },
					{ "token": "operator", "foreground": "9BBEFF" },
					{ "token": "variable.language.self", "foreground": "FFFFFF" },
					{ "token": "variable.parameter.variadic", "foreground": "FFFFFF" },
					{ "token": "variable.parameter.function", "foreground": "A9C4F5" },
					{ "token": "variable.other.constant", "foreground": "FFFFFF" },
					{ "token": "variable.property", "foreground": "FFFFFF" },
					{ "token": "variable.object.property", "foreground": "FFFFFF" },
					{ "token": "keyword.local", "foreground": "6495ED", "fontStyle": "bold" },
					{ "token": "keyword.operator", "foreground": "6495ED" },
					{ "token": "keyword.operator.type.annotation", "foreground": "6495ED" },
					{ "token": "keyword.operator.typedef.annotation", "foreground": "6495ED" },
					{ "token": "keyword.control.export", "foreground": "6495ED", "fontStyle": "bold" },
					{ "token": "operator.type", "foreground": "FFFFFF" },
					{ "token": "operator.special", "foreground": "FFFFFF" },
					{ "token": "entity.name.type.alias", "foreground": "FFFFFF" },
					{ "token": "entity.name.function", "foreground": "C0C0C0" },
					{ "token": "global", "foreground": "1F66E5", "fontStyle": "bold" },
					{ "token": "storage.type", "foreground": "FFFFFF" },
					{ "token": "comment.highlight.title", "foreground": "999999", "fontStyle": "italic" },
					{ "token": "comment.highlight.name", "foreground": "999999", "fontStyle": "italic" },
					{ "token": "comment.delimiter.modifier", "foreground": "999999", "fontStyle": "italic" },
					{ "token": "comment.highlight.modifier", "foreground": "999999", "fontStyle": "italic" },
					{ "token": "comment.highlight.descriptor", "foreground": "999999", "fontStyle": "italic" },
					{ "token": "delimiter.longstring", "foreground": "FFFFFF" },
					{ "token": "delimiter.bracket", "foreground": "FFFFFF" },
					{ "token": "delimiter.array", "foreground": "FFFFFF" },
					{ "token": "delimiter.parenthesis", "foreground": "FFFFFF" },
					{ "token": "delimiter", "foreground": "FFFFFF" },
					{ "token": "string.delimeter", "foreground": "A9C4F5" },
					{ "token": "string.escape", "foreground": "A9C4F5" },
					{ "token": "punctuation.separator.arguments", "foreground": "FFFFFF" },
					{ "token": "punctuation.separator.parameter", "foreground": "FFFFFF" },
					{ "token": "punctuation.separator.table", "foreground": "FFFFFF" },
					{ "token": "punctuation.definition.block", "foreground": "FFFFFF" },
					{ "token": "punctuation.definition.parameters", "foreground": "FFFFFF" },
					{ "token": "punctuation.definition.typeparameters", "foreground": "FFFFFF" },
					{ "token": "constant.language", "foreground": "A092F3" },
					{ "token": "constants", "foreground": "FFFFFF" },
					{ "token": "support.function", "foreground": "A092F3" },
					{ "token": "support.function.library", "foreground": "FFFFFF" },
					{ "token": "support.type", "foreground": "FFFFFF" }
                    ],
                    colors: {
                        'editor.background': '#141414',
                        'editor.foreground': '#f8f8f2',
                        'editor.lineHighlightBackground': '#141414',
                        'editor.lineHighlightBorder': '#141414',
                        'editor.selectionBackground': '#44475a',
                        'editor.inactiveSelectionBackground': '#141414',
                        'editorCursor.foreground': '#b9b9b9',//s
                        'editorCursor.background': '#141414',
                        'editorWhitespace.foreground': '#141414',
                        'editorLineNumber.foreground': '#c4dcff',//s
                        'editorLineNumber.activeForeground': '#7CAAE4',//s
                        'editor.selectionHighlightBackground': '#141414',
                        'editor.wordHighlightBackground': '#141414',
                        'editor.wordHighlightStrongBackground': '#141414',
                        'editorBracketMatch.background': '#141414',
                        'editorBracketMatch.border': '#141414',
                        'editorGutter.background': '#141414',
                        'editorWidget.background': '#151519',
                        'editorSuggestWidget.background': '#151519',
                        'editorSuggestWidget.border': '#2d3144',
                        'editorSuggestWidget.selectedBackground': 'rgba(88, 101, 242, 0.2)',
                        'editorSuggestWidget.highlightForeground': '#50fa7b',
                        'editorSuggestWidget.focusHighlightForeground': '#8be9fd',
                        'editorHoverWidget.background': '#12131a',
                        'editorHoverWidget.border': '#2d3144',
                        'editorIndentGuide.background': '#949bae',
                        'editorIndentGuide.activeBackground': '#c0c8d3',
                        'list.hoverBackground': 'rgba(88, 101, 242, 0.1)',
                        'list.focusBackground': 'rgba(88, 101, 242, 0.2)',
                        'list.activeSelectionBackground': 'rgba(88, 101, 242, 0.3)',
                        'list.highlightForeground': '#50fa7b'
                    }
                });

                monaco.editor.setTheme('neon-blue');

                // Handle window resize
                window.addEventListener('resize', () => {
                    editor.layout();
                });

                window.editor = editor;

                const createLuaWorker = () => {
                    const workerCode = `
                        function checkLuaSyntax(code) {
                            try {
                                let errors = [];
                                let lines = code.split('\\n');
                                let bracketStack = [];
                                let functionStack = [];
                                let inMultiLineComment = false;
                                let multiLineCommentStart = 0;
                                let multiLineCommentLevel = 0;
                                
                                for (let i = 0; i < lines.length; i++) {
                                    let line = lines[i];
                                    let currentLine = i + 1;
                                    let trimmedLine = line.trim();
                                    
                                    let commentStartIndex = line.indexOf('--[[');
                                    if (commentStartIndex !== -1) {
                                        if (!inMultiLineComment) {
                                            inMultiLineComment = true;
                                            multiLineCommentStart = currentLine;
                                        }
                                        multiLineCommentLevel++;
                                    }
                                    
                                    if (inMultiLineComment && line.includes(']]')) {
                                        multiLineCommentLevel--;
                                        if (multiLineCommentLevel === 0) {
                                            inMultiLineComment = false;
                                        }
                                    }
                                    
                                    if (inMultiLineComment) {
                                        continue;
                                    }
                                    
                                    if (trimmedLine.startsWith('-') && !trimmedLine.startsWith('--')) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: 1,
                                            message: 'Invalid comment syntax. Comments must start with "--"'
                                        });
                                    }
                                    
                                    if (trimmedLine.startsWith('--')) {
                                        continue;
                                    }
                                    
                                    if (trimmedLine.startsWith('local ')) {
                                        let afterLocal = trimmedLine.substring(5).trim();
                                        let equalIndex = afterLocal.indexOf('=');
                                        let varList = equalIndex >= 0 ? afterLocal.substring(0, equalIndex) : afterLocal;
                                        let varNames = varList.split(',');
                                        
                                        for (let varName of varNames) {
                                            varName = varName.trim();
                                            if (varName.match(/^[0-9]/)) {
                                                errors.push({
                                                    lineNumber: currentLine,
                                                    column: line.indexOf(varName) + 1,
                                                    message: 'Variable names cannot start with a number'
                                                });
                                            }
                                        }
                                    }
                                    
                                    if (trimmedLine.startsWith('if ')) {
                                        let hasEndingThen = trimmedLine.endsWith('then');
                                        let nextLine = i + 1 < lines.length ? lines[i + 1].trim() : '';
                                        let hasNextLineThen = nextLine === 'then';
                                        
                                        if (!hasEndingThen && !hasNextLineThen && !trimmedLine.includes(' then ')) {
                                            errors.push({
                                                lineNumber: currentLine,
                                                column: 1,
                                                message: 'Missing "then" in if statement'
                                            });
                                        }
                                    }
                                    
                                    let inString = false;
                                    let stringChar = '';
                                    let parenCount = 0;
                                    
                                    if (line.match(/\\blocal\\s+[\\w_]+\\.[^\\d\\s]\\w*\\s*\\(/)) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.indexOf('.') + 1,
                                            message: 'Invalid method call syntax. Use ":" instead of "." for method calls'
                                        });
                                    }
                                    
                                    if (line.match(/\\.\\.\\s*[+\\-*\\/%^]\\s*"/)) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.indexOf('..') + 1,
                                            message: 'Invalid string concatenation'
                                        });
                                    }
                                    
                                    if (line.match(/\\bfunction\\s+\\w+\\s+[^(]/)) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.indexOf('function') + 1,
                                            message: 'Invalid function declaration. Missing parentheses'
                                        });
                                    }
                                    
                                    for (let j = 0; j < line.length; j++) {
                                        let char = line[j];
                                        let nextChar = line[j + 1];
                                        let prevChar = line[j - 1];
                                        
                                        if (!inString && (char === '"' || char === "'")) {
                                            inString = true;
                                            stringChar = char;
                                        } else if (inString && char === stringChar && prevChar !== '\\\\') {
                                            inString = false;
                                        } else if (inString && char === '\\\\' && nextChar) {
                                            if (!'\\\\rnt"\\'abfv'.includes(nextChar)) {
                                                errors.push({
                                                    lineNumber: currentLine,
                                                    column: j + 1,
                                                    message: 'Invalid escape sequence'
                                                });
                                            }
                                        } else if (inString && (char === '"' || char === "'") && char !== stringChar) {
                                            errors.push({
                                                lineNumber: currentLine,
                                                column: j + 1,
                                                message: 'Mixed quote types in string'
                                            });
                                        }
                                        
                                        if (!inString && char === '-' && nextChar === '-') {
                                            if (line.substr(j + 2).startsWith('[[')) {
                                                inComment = true;
                                            }
                                            break;
                                        }
                                        
                                        // Skip if in string
                                        if (inString) continue;
                                        
                                        if (char === '{') {
                                            bracketStack.push({ line: currentLine, column: j + 1 });
                                        }
                                        else if (char === '}') {
                                            if (bracketStack.length === 0) {
                                                errors.push({
                                                    lineNumber: currentLine,
                                                    column: j + 1,
                                                    message: 'Unexpected closing bracket'
                                                });
                                            } else {
                                                bracketStack.pop();
                                            }
                                        }
                                        
                                        if (char === '(') {
                                            parenCount++;
                                        }
                                        if (char === ')') {
                                            parenCount--;
                                            if (parenCount < 0) {
                                                errors.push({
                                                    lineNumber: currentLine,
                                                    column: j + 1,
                                                    message: 'Unexpected closing parenthesis'
                                                });
                                            }
                                        }
                                    }
                                    
                                    if (parenCount > 0) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.length,
                                            message: 'Unclosed parenthesis'
                                        });
                                    }
                                    
                                    if (inString) {
                                        errors.push({
                                            lineNumber: currentLine,
                                            column: line.length,
                                            message: 'Unterminated string'
                                        });
                                    }
                                    
                                    if (line.trim().startsWith('function ') || line.trim().startsWith('local function ')) {
                                        functionStack.push({ line: currentLine, column: 1 });
                                    }
                                    
                                    if (line.trim() === 'end' || line.trim().startsWith('end ')) {
                                        if (functionStack.length > 0) {
                                            functionStack.pop();
                                        }
                                    }
                                }
                                
                                if (inMultiLineComment) {
                                    errors.push({
                                        lineNumber: multiLineCommentStart,
                                        column: 1,
                                        message: 'Unclosed multi-line comment'
                                    });
                                }
                                
                                bracketStack.forEach(bracket => {
                                    errors.push({
                                        lineNumber: bracket.line,
                                        column: bracket.column,
                                        message: 'Unclosed bracket'
                                    });
                                });
                                
                                functionStack.forEach(func => {
                                    errors.push({
                                        lineNumber: func.line,
                                        column: func.column,
                                        message: 'Function block missing end statement'
                                    });
                                });
                                
                                return errors.length > 0 ? errors : null;
                            } catch (e) {
                                return [{
                                    lineNumber: 1,
                                    column: 1,
                                    message: e.message
                                }];
                            }
                        }

                        self.onmessage = function(e) {
                            const result = checkLuaSyntax(e.data);
                            self.postMessage(result);
                        };
                    `;

                    return new Worker(URL.createObjectURL(new Blob([workerCode], { type: 'text/javascript' })));
                };

                const luaWorker = createLuaWorker();


                document.head.appendChild(errorStyle);

                monaco.editor.setModelMarkers(editor.getModel(), 'lua', []);

                let syntaxCheckTimeout;
                editor.onDidChangeModelContent(() => {
                    clearTimeout(syntaxCheckTimeout);
                    syntaxCheckTimeout = setTimeout(() => {
                        const code = editor.getValue();
                        
                        luaWorker.postMessage(code);
                    }, 500);
                });

                luaWorker.onmessage = (e) => {
                    const errors = e.data;
                    if (errors) {
                        const markers = errors.map(error => ({
                            severity: monaco.MarkerSeverity.Error,
                            message: error.message,
                            startLineNumber: error.lineNumber,
                            startColumn: error.column,
                            endLineNumber: error.lineNumber,
                            endColumn: error.column + 1
                        }));
                        
                        monaco.editor.setModelMarkers(editor.getModel(), 'lua', markers);
                        
                        updateErrorDecorations(errors);
                    } else {
                        monaco.editor.setModelMarkers(editor.getModel(), 'lua', []);
                        updateErrorDecorations([]);
                    }
                };

                editor.updateOptions({
                    glyphMargin: true,
                    renderValidationDecorations: 'on',
                    minimap: {
                        enabled: true,
                        showSlider: 'always',
                        renderCharacters: true,
                        maxColumn: 110,
                        scale: 1
                    }
                });

                editor.onDidChangeModelContent(() => {
                    const code = editor.getValue();
                    luaWorker.postMessage(code);
                });

                luaWorker.postMessage(editor.getValue());
            });
        };
    </script>
</body>

</html>